<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato - Eletro+ Store</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav a {
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      margin: 0 10px;
      font-weight: bold;
    }
    nav a:hover {
      background-color: #27ae60;
    }
    section {
      padding: 20px;
      text-align: center;
    }
    form input, form textarea {
      padding: 10px;
      margin: 10px;
      width: 80%;
      max-width: 400px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    form button {
      padding: 10px 20px;
      background-color: #27ae60;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    form button:hover {
      background-color: #219150;
    }
  </style>
</head>
<body>

  <header>
    <h1>Eletro+ Store</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="sobre.html">Sobre</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>

  <section>
    <h2>Entre em Contato</h2>
    <form action="#" method="post">
      <input type="text" name="nome" placeholder="Seu nome" required>
      <input type="email" name="email" placeholder="Seu e-mail" required>
      <textarea name="mensagem" rows="4" placeholder="Sua mensagem" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

</body>
</html>
