<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PASSENGER PRODUCTS - PP</title>
  <style>
    body {
      font-family: Times New Roman, sans-serif;
      text-align: center;
      background-color: #f2f2f2;
      padding: 40px;
    }
    h1 {
      color: #2c3e50;
    }
    .produto {
      background: white;
      padding: 20px;
      margin: 20px auto;
      border-radius: 8px;
      max-width: 400px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    button {
      background-color: #27ae60;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #219150;
    }
    nav a {
      padding: 15px;
      color: #2c3e50;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      background-color: #f39c12;
      color: white;
    }
  </style>
</head>
<body>
  <h1>Bem-vindo à PASSENGER PRODUCTS - PP!</h1>
  <p>Venda de produtos para fazer waves, acessórios diversos e colares, com entrega rápida.</p>

  <nav>
    <a href="index.html">Home</a>
    <a href="produtos.html">Produtos</a>
    <a href="sobre.html">Sobre</a>
    <a href="contato.html">Contato</a>
  </nav>

  <div class="produto">
    <h2>Kit para Waves</h2>
    <img src="1b606b586f3f4740b9399cb26a8d2671~tplv-dx0w9n1ysr-crop-webp_400_400.webp" alt="Kit para Waves" style="max-width:100%; border-radius: 8px;">
    <p>Preço: 3.500 Kz</p>
    <a href="https://teu-link-de-pagamento.com" target="_blank">
      <button>Ver mais</button>
    </a>
  </div>

  <div class="produto">
    <h2>Colares Personalizados</h2>
    <img src="colarespersonalizados.jpeg" alt="Colares Personalizados" style="max-width:100%; border-radius: 8px;">
    <p>Preço: 1.200 Kz</p>
    <a href="https://teu-link-de-pagamento.com" target="_blank">
      <button>Ver mais</button>
    </a>
  </div>

  <div class="produto">
    <h2>Acessórios Diversos</h2>
    <p>Preço: 800 Kz</p>
    <a href="https://teu-link-de-pagamento.com" target="_blank">
      <button>Ver mais</button>
    </a>
  </div>

</body>
</html>
